<!DOCTYPE html>

	<html lang="fr">

	<head>


			<meta charset="utf-8">

			<title>Menu déroulant</title>

			<link rel="stylesheet" type="text/css" href="style.css">

			</head>

			<body>
		 <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">TP</a>
        <ul class="sousmenu">
          <li><a href="tp41/index.html">TP 4.1</a></li>
          <li><a href="tp42/index.html">TP 4.2</a></li>
          <li><a href="tpcss/index.html">TP CSS</a></li>
        </ul>
      </li>
      <li><a href="#">Mission</a>
        <ul class="sousmenu">
          <li><a href="site/index.html">Mission 1</a></li>
          <li><a href="siteweb/index.html">Mission 2</a></li>
          <li><a href="qcm/index.html">Mission 3</a></li>
        </ul>
      </li>
      
      

      
      

    </ul>


<h1>Sabri Portofolio</h1>




			</body>